<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      th:include="fragment/main :: page">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div th:fragment="content">
    <div class="content">
        <!-- Quick stats boxes -->
        <div class="row">
            <div class="col-lg-4">
                <!-- my batches -->
            </div>
        <div class="col-lg-4">
            <!-- my batches -->
            <!-- /my batches -->

        </div>
    </div>
    <!-- /quick stats boxes -->
</div>
    </div>
</body>
</html>
