<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:include="fragment/main-accounts :: page">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>

<div th:fragment="content">
    <div class="content">
       <p> Accounting Coming Soon....................!</p>

        </div>
        <!-- /quick stats boxes -->
    </div>
</div>
</html>
